cff-version: 1.2.0
message: "If you use this repository or methodology, please cite it as below."
authors:
- family-names: "Cardenas-Leon"
  given-names: "Ivan L."
  orcid: "https://orcid.org/0009-0005-0245-633X"
- family-names: "Awuaror"
  given-names: "Emerald"
- family-names: "Sabu"
  given-names: "Lakshmipriya"
  affiliation: "University of Twente"
title: "ESSFlows"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-04-21
url: "MAPPING ECOSYSTEM SERVICE FLOWS IN SENEGAL: Sardinella protein flows from small-scale fisheries"


